* {
  margin: 0%;
  padding: 0%;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#main {
  background-image: url(Img/IMG-20250811-WA0001.jpg);
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-blend-mode: darken;
  background-color: rgba(0, 0, 0, 0.5);
  position: relative;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 10px;
}

.header-top {
  display: flex;
  gap: 10px;
  margin-left: 400px;
  font-size: small;
}

.header-top a {
  transition: color 0.5s linear;
}

.header-top a:nth-child(1):hover {
  color: rgb(47, 117, 163);
  cursor: pointer;
}

.header-top a:nth-child(2):hover {
  color: rgb(47, 117, 163);
  cursor: pointer;
}

.icons {
  display: flex;
  gap: 15px;
  margin-right: 400px;
}

.icons span {
  transition-property: color;
  transition-duration: 0.3s;
  transition-timing-function: linear;
  transition-delay: 0.3s;
}

.icons span:nth-child(1):hover {
  color: rgb(47, 117, 163);
  cursor: pointer;
}

.icons span:nth-child(2):hover {
  color: rgb(47, 117, 163);
  cursor: pointer;
}

.icons span:nth-child(3):hover {
  color: rgb(47, 117, 163);
  cursor: pointer;
}

.icons span:nth-child(4):hover {
  color: rgb(47, 117, 163);
  cursor: pointer;
}

.icons span:nth-child(5):hover {
  color: rgb(47, 117, 163);
  cursor: pointer;
}

.hr-solid {
  border: none;
  border-top: 1px solid gainsboro;
}

.hr-icon {
  border: none;
  border-left: 1px solid gainsboro;
}

.hr-icon1 {
  border: none;
  border-right: 1px solid gainsboro;
}

#header2 {
  padding-top: 30px;
  display: flex;
  justify-content: space-between;
}

.logo {
  margin-left: 400px;
  max-width: 120px;
  transition-property: opacity;
  transition-duration: 0.4s;
  transition-timing-function: linear;
  transition-delay: 0.3s;
}

.logo:hover {
  opacity: 0.3;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-right: 40px;
  font-size: 13px;
}

nav ul li {
  position: relative;
}

nav ul li a {
  display: inline-block;
  padding: 10px 15px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  transition: color 0.3s ease;
  position: relative;
}

.arrow {
  margin-left: 5px;
}

nav ul li:hover .arrow i {
  transform: rotate(180deg);
  color: #ff5c5c;
}

nav ul li ul {
  display: none;
  position: absolute;
  background: white;
  width: 200px;
  top: calc(100% + 6px);
  left: 0;
  top: 100%;
  border-top: 5px solid #ff5c5c;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform: translateY(10px);
}

nav ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

nav ul li a:hover {
  color: #ff5c5c;
}

nav ul li ul li {
  border-bottom: 1px solid #ddd;
}

nav ul li ul li:last-child {
  border-bottom: none;
}

nav ul li ul li a {
  color: black;
  padding: 10px;
  display: block;
  transition: color 0.3s ease, background-color 0.3s ease, padding-left 0.3s ease;
}

nav ul li ul li a:hover {
  color: white;
  background-color: rgb(13, 84, 214);
  padding-left: 20px;
}

.buy-now {
  background: #ff5c5c;
  color: white;
  font-weight: bold;
  font-size: 13px;
  padding: 8px 15px;
  border: none;
  margin-right: 400px;
  cursor: pointer;
  margin-left: 20px;
  transition: background-color 0.3s ease;
}

.buy-now:hover {
  background-color: rgb(47, 117, 163);
}

.hero {
  display: flex;
  justify-content: space-between;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 38%;
  transform: translate(-50%, -50%);
  text-align: left;
  color: white;
  max-width: 700px;
}

.hero-text h1 {
  font-size: 70px;
  font-weight: 800;
  line-height: 1.2;
}

.hero-text .tagline {
  color: #ff5c5c;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero-text .description {
  margin: 20px 0;
}

.lugicon {
  margin-left: 0;
  padding-top: 20px;
  padding-bottom: 15px;
}

.buttons {
  display: flex;
  gap: 15px;
}

.btn-red {
  background: #ff5c5c;
  color: white;
  padding: 10px 20px;
  border: none;
  transition: background-color 0.3s linear;
}

.btn-red:hover {
  background-color: rgb(5, 48, 112);

}

.btn-blue {
  background: #00a3e0;
  color: white;
  padding: 10px 20px;
  border: none;
  transition: background-color 0.3s linear;
}

.btn-blue:hover {
  background-color: rgb(5, 48, 112);
}

.formfill {
  position: absolute;
  top: 30%;
  right: 21%;
  background-color: #0793b5;
  padding: 30px;
  max-width: 250px;
  height: 450px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}

.formfill label {
  display: block;
  color: white;
  font-size: 14px;
}

.formfill input {
  width: 92%;
  padding: 10px;
  margin-top: 0px;
  margin-bottom: 20px;
  border: none;
  font-size: 14px;
}

.formfill button {
  margin-top: 20px;
  width: 100%;
  padding: 12px;
  background-color: #f96e63;
  color: white;
  font-size: 14px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s linear;
}

.formfill button:hover {
  background-color: #00a3e0;
}

.sec1 {
  text-align: center;
  color: #f96e63;
  padding-top: 100px;
}

.sec1head {
  text-align: center;
  color: rgb(2, 2, 59);
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 50px;
}

.lugicon2 {
  color: #00a3e0;
  margin-left: 900px;
}

.images {
  display: flex;
  justify-content: space-between;
  gap: 3px;
  padding-right: 400px;
  padding-left: 400px;
  padding-top: 50px;
}

.imgsize {
  width: 200px;
  height: 300px;
  filter: brightness(60%);
  padding-top: 5px;
  margin-left: 10px;
  margin-right: 10px;
}

.card {
  position: relative;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 250px;
  height: 400px;
  text-align: center;
}

.star {
  position: absolute;
  top: 15px;
  right: 20px;
  color: white;
}

.card img {
  width: 92%;
  object-fit: contain;
}

.card h3 {
  font-size: 20px;
  margin: 10px 0 5px;
  transition: color 0.3s ease;
}

.card h3:hover {
  color: #f96e63;
  cursor: pointer;
}

.card b {
  color: #0073b1;
  font-size: 14px;
  padding-top: 10px;
  margin-bottom: 10px;
  cursor: pointer;
}

.destbtn {
  background-color: #f96e63;
  margin-left: 860px;
  padding: 20px 20px;
  color: white;
  margin-top: 50px;
  border: none;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.destbtn:hover {
  background-color: #00a3e0;
}

.about-section {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  padding-top: 100px;
}

.about-left {
  display: flex;
  flex-direction: column;
  margin-left: 400px;
}

.image-top {
  position: relative;
  margin-left: 250px;
  width: 350px;
  padding-bottom: 10px;
}

.image-top img {
  width: 100%;
  height: 250px;
  display: block;
}

.info-box {
  z-index: 4;
  position: absolute;
  top: 20px;
  left: -200px;
  background: #00a0c8;
  color: white;
  outline: 10px solid white;
  padding: 20px;
  width: 180px;
  height: 250px;
  text-align: center;
}

.info-box h3 {
  margin: 0 0 10px;
  font-weight: bold;
  font-size: 30px;
}

.info-box button {
  background: #ff5e5e;
  border: none;
  padding: 10px 12px;
  color: white;
  cursor: pointer;
  margin-top: 30px;
  font-size: 15px;
  transition: background-color 0.3s ease;
}

.info-box button:hover {
  background-color: #00a3e0;
}

.image-bottom {
  display: flex;
  gap: 10px;
  padding-left: 0%;
  margin-top: 30px;
  margin-right: 10px;
}

.image-bottom1 img {
  z-index: 3;
  width: auto;
  height: auto;
  position: absolute;
  margin-left: 235px;
  outline: 10px solid white;
}

.image-bottom2 img {
  z-index: 2;
  width: auto;
  height: 350px;
  position: absolute;
  margin-left: 0;
}

.about-right {
  flex: 1;
  margin-right: 400px;
}

.section-label {
  color: #ff5e5e;
  margin-bottom: 30px;
}

.about-right h2 {
  font-size: 50px;
  margin-bottom: 40px;
}

.lugicon3 {
  color: #00a3e0;
  margin-bottom: 50px;
}

.written {
  padding-top: 30px;
}

.feature {
  display: flex;
  gap: 15px;
  align-items: flex-start;
  margin-top: 30px;
  margin-bottom: 30px;
}

.righticon {
  width: 100px;
  height: 60px;
  background-color: #ff5c5c;
  color: solid white;
}

.comlogo {
  display: flex;
  gap: 80px;
  margin-left: 400px;
  margin-right: 400px;
  margin-top: 100px;
  margin-bottom: 100px;
  width: 200px;
  height: 100px;
}

.section3 {
  background-color: rgb(249, 251, 252);
  text-align: center;
  margin-top: 100px;
}

.section3 p {
  color: #f96e63;
  padding-top: 50px;
}

.section3 h2 {
  font-size: 50px;
  color: rgb(2, 2, 59);
  margin-top: 20px;
  margin-bottom: 20px;
}

.lugicon4 {
  color: #00a3e0;
  margin-right: 30px;
}

.cards-container {
  display: flex;
  gap: 30px;
  margin-left: 320px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-right: 300px;
}

.travel-card {
  display: flex;
  flex-direction: row;
  background: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 600px;
  position: relative;
}

.image-container {
  position: relative;
  width: 300px;
  height: 100%;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.price-tag {
  position: absolute;
  top: 15px;
  background: #e74c3c;
  color: #fff;
  padding: 10px 20px;
  font-weight: bold;
  font-size: 20px;
}

.travel-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 15px;
  font-size: 13px;
  background-color: #00a0c8;
  color: white;
  padding: 10px 0;
}

.hr-border {
  border-left: 1px solid rgba(255, 255, 255, 0.6);
  border-right: 1px solid rgba(255, 255, 255, 0.6);
  padding: 0 20px;
}

.travel-info {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.travel-info h3 {
  margin: 0;
  font-size: 30px;
  font-weight: bold;
  text-align: left;
  color: #2c3e50;
}

.reviews {
  font-size: 14px;
  text-align: left;
  color: #777;
  margin: 8px 0;
}

.travel-info p {
  font-size: 15px;
  line-height: 1.5;
  text-align: left;
  color: #555;
  margin-bottom: 70px;
  padding-top: 7px;
}

.travel-actions {
  display: flex;
  gap: 20px;
  font-size: 14px;
  font-weight: bold;
}

.travel-actions a {
  text-decoration: none;
  padding: 5px 15px;
  color: #e74c3c;
  transition: color 0.3s linear;
}

.travel-actions a:hover {
  color: #00a0c8;
}

.pack-btn {
  background-color: #f96e63;
  color: white;
  border: none;
  padding: 20px;
  margin-top: 30px;
  margin-bottom: 100px;
  cursor: pointer;
  transition: background-color 0.3s linear;
}

.pack-btn:hover {
  background-color: #0073b1;
}

.popular-packages {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('Img/IMG-20250811-WA0001.jpg') no-repeat center center / cover;
  background-attachment: fixed;
  background-blend-mode: darken;
  padding-top: 50px;
  padding-bottom: 50px;
  color: white;
  text-align: center;
}

.popular-packages p {
  color: #f96e63;
  font-weight: bold;
}

.popular-packages h2 {
  font-size: 40px;
  font-weight: bold;
}

.lugicon5 {
  color: white;
  margin-right: 30px;
}

.packages-grid {
  display: flex;
  justify-content: center;
  gap: 120px;
  margin-top: 50px;
}

.package-item {
  text-align: center;
  max-width: 150px;
}

.package-item i {
  font-size: 40px;
  margin-bottom: 10px;
}

.package-item h3 {
  font-size: 20px;
  margin: 5px 0;
  cursor: pointer;
  transition: color 0.3s linear;
}

.package-item h3:hover {
  color: #00a0c8;
}

.package-item p {
  font-size: 14px;
  color: #ddd;
}

.travel-offer {
  padding-top: 100px;
  text-align: center;
}

.offer-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
  padding-top: 50px;
  padding-bottom: 100px;
}

.offer-card {
  outline: 10px solid white;
  width: 370px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  background: #000;
  position: relative;
}

.offer-card img {
  width: 100%;
  height: 100%;
  display: block;
  filter: brightness(50%);
}

.card-content {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #fff;
  text-align: left;
}

.card-content h5 {
  margin: 0;
  font-size: 15px;
  letter-spacing: 1px;
  font-weight: bold;
}

.card-content p {
  margin-top: 5px;
  font-size: 18px;
  font-weight: bold;
  transition: color 0.3s linear;
  cursor: pointer;
}

.card-content p:hover {
  color: #00a0c8;
}

.ribbon {
  position: absolute;
  top: 15px;
  right: -35px;
  background: #00aef0;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  padding: 5px 40px;
  transform: rotate(45deg);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

.team-section {
  text-align: center;
  padding: 60px 20px;
}

.team-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 40px;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
}

.team-card {
  background: #fff;
  border: 1px solid #eee;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.team-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.team-info {
  background: #fff;
  margin: -40px auto 10px;
  width: 80%;
  padding: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1;
}

.team-info h3 {
  font-size: 18px;
  margin: 0;
  color: #0d2c54;
  font-weight: 700;
}

.team-info p {
  font-size: 14px;
  color: #219ebc;
  margin: 5px 0 0;
}

.team-social {
  display: flex;
  justify-content: center;
  gap: 10px;
  padding: 15px 0 20px;
}

.team-social a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background: #e63946;
  color: #fff;
  text-align: center;
  line-height: 35px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.team-social a:hover {
  background-color: #00a0c8;
}

.blog-section {
  text-align: center;
  padding: 60px 20px;
}

.divider i {
  color: #0d2c54;
  font-size: 18px;
}

.blog-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  max-width: 1150px;
  height: 400px;
  margin: 0 auto;
  padding-top: 50px;
}

.blog-card {
  background: #fff;
  border: 1px solid #eee;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  text-align: left;
}

.blog-card img {
  width: 100%;
  height: 260px;
  object-fit: cover;
}

.blog-content {
  padding: 20px;
}

.blog-content h3 {
  font-size: 18px;
  color: #0d2c54;
  font-weight: 700;
  margin-bottom: 10px;
  transition: color 0.3s linear;
}

.blog-content h3:hover{
  color: #0073b1;
}

.blog-meta {
  font-size: 13px;
  color: #777;
}

.blog-meta span {
  margin-right: 10px;
}

#actual {
  background: url('Img/image.jfif') no-repeat center center/cover;
  height: 30vh;
  position: relative;
  color: #fff;
}

.overlay {
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
}

.actual-content {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  width: 100%;
  padding: 0 100px;
  margin-left: 280px;
}

.actual-content .left {
  max-width: auto;
}

.actual-content h1 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 15px;
}

.actual-content p {
  font-size: 16px;
  line-height: 1.5;
}

.learnbtn {
  display: inline-block;
  background: #f35d52;
  color: #fff;
  padding: 12px 25px;
  margin-right: 270px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s linear;
}

.learnbtn:hover {
  background-color: #00a0c8;
}

footer {
  background: #2f2f2f;
  padding: 50px 8% 0;   
  color: #fff;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;
}

.footer-box {
  flex: 1;
  min-width: 220px;
}

.footer-box h3 {
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: bold;
  border-left: 3px solid #00aaff;
  padding-left: 8px;
}

.footer-box p, 
.footer-box small,
.footer-box a {
  color: #ccc;
  font-size: 14px;
  margin-bottom: 10px;
  display: block;
  text-decoration: none;
}

.footer-box img {
  max-width: 100px;  
  margin-right: 10px;
}

.footer-box i {
  color: #ff6600;  
  margin-right: 8px;
  transition: color 0.3s;
}
.footer-box i:hover {
  color: #00aaff;  
}

.footer-box a:hover {
  color: #00aaff;
}

.footer-box input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  outline: none;
}

.footer-box button {
  width: 100%;
  border: none;
  cursor: pointer;
  background: #f35d52;
  color: #fff;
  padding: 10px;
  font-weight: bold;
  transition: background-color 0.3s linear;
}
.footer-box button:hover {
  background-color: #0073b1;
}

.footer-box .post-title {
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}
.footer-box .post-title:hover {
  color: #00aaff;  
}

.bottom {
  border-top: 1px solid #444;
  margin-top: 30px;
  padding: 20px 8%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #404040;
  color: #aaa;
  font-size: 14px;
}

.bottom .logo {
  font-size: 20px;
  font-weight: bold;
  color: #fff;
}



@media (max-width: 1440px) {
  .header-top {
    margin-left: 200px;
  }

  .icons {
    margin-right: 200px;
  }

  .logo {
    margin-left: 200px;
  }

  .buy-now {
    margin-right: 200px;
  }
}

@media (max-width: 1024px) {
  .header-top {
    margin-left: 100px;
    font-size: 12px;
  }

  .icons {
    margin-right: 100px;
  }

  .logo {
    margin-left: 100px;
  }

  .buy-now {
    margin-right: 100px;
    font-size: 12px;
    padding: 6px 12px;
  }

  .hero-text h1 {
    font-size: 45px;
  }

  .formfill {
    right: 10%;
  }
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    text-align: center;
    gap: 10px;
  }

  .header-top,
  .icons {
    margin: 0;
    justify-content: center;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
    margin-right: 0;
    text-align: center;
  }

  .logo {
    margin: 0 auto;
  }

  .hero {
    flex-direction: column;
    align-items: center;
  }

  .hero-text {
    position: static;
    transform: none;
    max-width: 90%;
    text-align: center;
  }

  .formfill {
    position: static;
    margin: 20px auto;
    max-width: 90%;
  }
}

@media (max-width: 576px) {
   .hero-text h1 {
    font-size: 32px;
  }

  .buttons {
    flex-direction: column;
    gap: 10px;
  }

  .btn-red,
  .btn-blue {
    width: 100%;
    text-align: center;
  }

  nav {
    flex-direction: column;
    gap: 15px;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .hero {
    height: auto;
    padding: 100px 15px 60px;
  }

  .hero h1 {
    font-size: 28px;
  }

  .hero p {
    font-size: 14px;
  }

  .formfill {
    margin: 20px;
    padding: 20px;
  }

  .blog-section {
    padding: 40px 15px;
  }

  .blog-section h2 {
    font-size: 24px;
  }

  .blog-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .blog-card img {
    height: 180px;
  }

  .blog-content h3 {
    font-size: 16px;
  }

  .blog-meta {
    font-size: 12px;
  }

  footer {
    font-size: 14px;
    padding: 15px 5px;
  }
}